## Latinum Server Config for Nodes ##

mainnet=1
dnsseed=1
daemon=1
upnp=0
txindex=1
server=1
debug=1

[main]
port=9338
rpcport=38555

wallet=/home/LTNM/Data/WalletData
datadir=/home/LTNM/Data/NodeData

rpcallowip=0.0.0.0/0
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcuser=Saeyep7mai
rpcpassword=ohc8ohl7Bo
fallbackfee=0.0001
