## Latinum Server Config ##

mainnet=1
dnsseed=1
daemon=1
upnp=0
txindex=1
reindex=1
server=1
debug=1

[main]
port=9338
rpcport=38555
fallbackfee=0.0001
wallet=/home/LTNM/Data/WalletData
datadir=/home/LTNM/Data/NodeData
rpcallowip=0.0.0.0/0
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcuser=RPCUSER
rpcpassword=RPCPASS
